// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
//        maven {
//            url 'https://maven.fabric.io/public'
//        }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'//4.2.0 //4.3.1
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        //classpath 'io.fabric.tools:gradle:1.31.2'  // Crashlytics plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
        maven { url "https://jitpack.io" }
        maven {
            url "https://api.bitbucket.org/2.0/repositories/smartpesa/maven/src/master"
            credentials {
                username "smartpesa-sdk-maven"
                password "tagGh44qHsBa39uwNurB"
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

/*repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
    maven {
        url "https://bitbucket.org/smartpesa/maven/raw/master"
        credentials {
            username "smartpesa-sdk"
            password "YcV58I6ISr%A"
        }
        authentication {
            basic(BasicAuthentication)
        }
    }
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    roomVersion = '2.3.0-alpha03'//alpha06
    archLifecycleVersion = '2.2.0'
    pagingVersion = "2.1.2"
}