<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    
    <!--<LinearLayout-->
        <!--android:id="@+id/linearParent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/black_trans">-->
        <!--android:background="@color/black_trans"-->
        <!--android:layout_marginTop="?attr/actionBarSize"-->

    <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
                  android:layout_marginLeft="@dimen/margin_40"
                  android:layout_marginRight="@dimen/margin_40"
    >
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorWhite"
                android:elevation="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="1dp"
                custom:cardCornerRadius="1dp">

            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="5dp"-->


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:id="@+id/linearCanvas"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical">

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:gravity="center">


            <Button
                    android:id="@+id/btnRetake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_5"
                    android:minHeight="@dimen/margin_30"
                    android:background="@drawable/ripple_theme"
                    android:textAllCaps="true"
                    android:text="@string/lbl_retake"
                    android:textSize="@dimen/text_size_13sp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/questrial"
                    android:textStyle="bold" />
            <!--                android:layout_alignParentLeft="true"-->
            <!--                android:layout_marginTop="@dimen/margin_5"-->


            <Button
                    android:id="@+id/btnDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:minHeight="@dimen/margin_30"
                    android:background="@drawable/ripple_theme"
                    android:textAllCaps="true"
                    android:text="@string/lbl_done"
                    android:textSize="@dimen/text_size_13sp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/questrial"
                    android:textStyle="bold" />
            <!--                android:layout_alignParentRight="true"-->

            <!--                android:layout_marginTop="@dimen/margin_5"-->
        </LinearLayout>
    </LinearLayout>

</layout>