<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <!--android:background="@color/transparent"-->
        <!--<ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_centerInParent="true"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:visibility="visible"
            app:srcCompat="@drawable/no_image" />-->

    <com.github.piasy.biv.view.BigImageView
            android:id="@+id/imageView"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_centerInParent="true"
            app:failureImage="@drawable/no_image"
            app:failureImageInitScaleType="center"
            app:initScaleType="fitCenter"
            app:optimizeDisplay="true"
    />
    <!--app:srcCompat="@drawable/no_image"-->
        <!--android:background="@color/transparent"-->


    <ImageView
            android:id="@+id/ivClose"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:visibility="visible"
            android:layout_margin="@dimen/margin_15"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/vector_cross" />
    <!--android:layout_above="@+id/imageView"
    android:layout_toRightOf="@+id/imageView"-->
    </RelativeLayout>
