<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/text_color_gray_dark"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvConvenienceFee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="\u20a6500.00" />

        <TextView
            android:id="@+id/tvConvenienceFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_5"
            android:fontFamily="@font/questrial"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/choose_payment_method"
            app:layout_constraintEnd_toEndOf="@id/tvAmount"
            app:layout_constraintStart_toStartOf="@id/tvAmount"
            app:layout_constraintTop_toBottomOf="@id/tvAmount"
            tools:text="Convenience Fee Included" />

        <TextView
            android:id="@+id/choose_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/questrial"
            android:text="@string/choose_a_payment_type_below"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConvenienceFee" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />


        <ScrollView
            android:id="@+id/payment_methods"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/payWithStormWallet"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/top_bottom_border"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/cardCashCollection"
                    tools:layout_editor_absoluteX="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/questrial"
                        android:gravity="center_vertical"
                        android:text="@string/storm_wallet"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@android:string/ok"
                        android:src="@drawable/wallet" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="@android:string/ok"
                        android:rotation="180"
                        app:srcCompat="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardCashCollection"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/top_bottom_border"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/cardAccountTransfer1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/questrial"
                        android:gravity="center_vertical"
                        android:text="@string/cash_payment"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@android:string/ok"
                        android:src="@drawable/cash_payment" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="@android:string/ok"
                        android:rotation="180"
                        app:srcCompat="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardAccountTransfer1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/top_bottom_border"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/cardQRPay"
                    tools:layout_editor_absoluteX="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/questrial"
                        android:gravity="center_vertical"
                        android:text="@string/card_payment"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@android:string/ok"
                        android:src="@drawable/mastercard_visa_edit" />


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:contentDescription="@android:string/ok"
                        android:src="@drawable/verve" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/card_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        tools:text="fee" />

                    <ImageView
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="@android:string/ok"
                        android:rotation="180"
                        app:srcCompat="@drawable/back" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardQRPay"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/top_bottom_border"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/cardPosPayment">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/questrial"
                        android:gravity="center_vertical"
                        android:text="@string/qr_payment"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@android:string/ok"
                        android:src="@drawable/masterpass" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:contentDescription="@android:string/ok"
                        android:src="@drawable/qr" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:contentDescription="@android:string/ok"
                        android:src="@drawable/mvisa" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="@android:string/ok"
                        android:rotation="180"
                        app:srcCompat="@drawable/back" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardPosPayment"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/top_bottom_border"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/cardAccountTransfer">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/questrial"
                        android:gravity="center_vertical"
                        android:text="@string/pos_payment"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@android:string/ok"
                        android:src="@drawable/pos" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/pos_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        tools:text="fee" />

                    <ImageView
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="@android:string/ok"
                        android:rotation="180"
                        app:srcCompat="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardAccountTransfer"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/top_bottom_border"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/pay_with_paylink">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/questrial"
                        android:gravity="center_vertical"
                        android:text="@string/account_transfer"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@android:string/ok"
                        android:src="@drawable/account" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="@android:string/ok"
                        android:rotation="180"
                        app:srcCompat="@drawable/back" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/pay_with_paylink"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/top_bottom_border"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/questrial"
                        android:gravity="center_vertical"
                        android:text="@string/social_paylink"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@android:string/ok"
                        app:srcCompat="@drawable/ic_twitter" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@android:string/ok"
                        app:srcCompat="@drawable/ic_whatsapp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@android:string/ok"
                        app:srcCompat="@drawable/ic_instagram" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/paylink_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        tools:text="fee" />

                    <ImageView
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="@android:string/ok"
                        android:rotation="180"
                        app:srcCompat="@drawable/back" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>