<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linearTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_gray"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/collectionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/questrial"
                        android:padding="@dimen/margin_10"
                        android:text="FUNERAL DONATIONS"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearTitle"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/transtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/momo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Money" />

                    <RadioButton
                        android:id="@+id/cardPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="Card Payment" />

                    <RadioButton
                        android:id="@+id/cashPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="Cash" />

                </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearTitle"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_40"
                    android:layout_marginRight="@dimen/margin_30"
                    android:orientation="vertical">

                    <com.woleapp.ui.widgets.CustomEditText
                        android:id="@+id/etAmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15"
                        android:background="@drawable/bg_rounded_white"
                        android:digits="0123456789."
                        android:fontFamily="@font/questrial"
                        android:hint="@string/hint_amount"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="14"
                        android:nextFocusDown="@id/etEmail"
                        android:padding="@dimen/margin_10"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="@dimen/text_size_14sp" />

                    <com.woleapp.ui.widgets.CustomEditText
                        android:id="@+id/payeeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15"
                        android:background="@drawable/bg_rounded_white"
                        android:fontFamily="@font/questrial"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHJIKLMNOPQRSTUVWXYZ "
                        android:hint="@string/name"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:nextFocusDown="@id/etEmail"
                        android:padding="@dimen/margin_10"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="@dimen/text_size_14sp" />

                    <LinearLayout
                        android:id="@+id/networkSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_white"
                        android:layout_marginTop="@dimen/dimen_10dp">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spnNetworkType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:prompt="@string/hint_choose_network"
                            android:spinnerMode="dropdown"
                            android:textColorHint="@color/colorBlack"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/accountNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15"
                        android:background="@drawable/bg_rounded_white"
                        android:digits="0123456789"
                        android:fontFamily="@font/questrial"
                        android:hint="PHONE NUMBER"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="@dimen/margin_10"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="@dimen/text_size_14sp"
                        />

                    <EditText
                        android:id="@+id/etCVV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15"
                        android:background="@drawable/bg_rounded_white"
                        android:digits="0123456789"
                        android:fontFamily="@font/questrial"
                        android:hint="@string/hint_cvv"
                        android:inputType="number"
                        android:maxLength="3"
                        android:nextFocusDown="@id/etPrice"
                        android:padding="@dimen/margin_10"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="@dimen/text_size_14sp"
                        />

                    <EditText
                        android:id="@+id/cardNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15"
                        android:background="@drawable/bg_rounded_white"
                        android:digits="0123456789"
                        android:fontFamily="@font/questrial"
                        android:hint="CARD NUMBER"
                        android:inputType="number"
                        android:maxLength="20"
                        android:padding="@dimen/margin_10"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="@dimen/text_size_14sp"
                        />

                    <EditText
                        android:id="@+id/cardExpiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15"
                        android:background="@drawable/bg_rounded_white"
                        android:digits="0123456789/"
                        android:fontFamily="@font/questrial"
                        android:hint="CARD EXPIRY DATE"
                        android:inputType="text"
                        android:maxLength="10"
                        android:padding="@dimen/margin_10"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="@dimen/text_size_14sp"
                        />

                    <TextView
                        android:id="@+id/tvConvinienceFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/questrial"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="@string/lbl_convinience_fee"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/linearCanvasMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15">

                        <TextView
                            android:id="@+id/tvSign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/margin_5"
                            android:fontFamily="@font/questrial"
                            android:text="@string/lbl_signature"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_14sp" />

                        <TextView
                            android:id="@+id/tvRetake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:drawableLeft="@drawable/reset"
                            android:drawablePadding="4dp"
                            android:fontFamily="@font/questrial"
                            android:text="RETAKE"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_14sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linearCanvas"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@drawable/bg_rounded_white"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_print"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_theme"
                        android:fontFamily="@font/questrial"
                        android:layout_marginTop="@dimen/dimen_30dp"
                        android:minHeight="@dimen/margin_40"
                        android:text="PRINT RECEIPT"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_15sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCollection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearPrice"
                    android:layout_marginTop="@dimen/margin_30"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardElevation="3dp"
                    custom:cardCornerRadius="2dp">
                    <!--android:layout_marginLeft="@dimen/text_margin_mini"
                    android:layout_marginRight="@dimen/text_margin_mini"-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/margin_20"
                        android:paddingBottom="@dimen/margin_20">

                        <TextView
                            android:id="@+id/tvCardCollection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/questrial"
                            android:text="Card Payment"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/firstimage"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@id/tvCardCollection"
                            android:src="@drawable/mastercard_visa_edit" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@id/firstimage"
                            android:src="@drawable/verve" />


                        <ImageView
                            android:layout_width="@dimen/margin_20"
                            android:layout_height="@dimen/margin_20"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_15"
                            android:rotation="180"
                            android:src="@drawable/back" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cashCollection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearPrice"
                    android:layout_marginTop="@dimen/margin_30"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardElevation="3dp"
                    custom:cardCornerRadius="2dp">
                    <!--android:layout_marginLeft="@dimen/text_margin_mini"
                    android:layout_marginRight="@dimen/text_margin_mini"-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/margin_20"
                        android:paddingBottom="@dimen/margin_20">

                        <TextView
                            android:id="@+id/tvCashCollection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_10"
                            android:fontFamily="@font/questrial"
                            android:text="Cash Collection"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/margin_20"
                            android:layout_height="@dimen/margin_20"
                            android:layout_toRightOf="@id/tvCashCollection"
                            android:src="@drawable/cash_in" />

                        <ImageView
                            android:layout_width="@dimen/margin_20"
                            android:layout_height="@dimen/margin_20"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_15"
                            android:rotation="180"
                            android:src="@drawable/back" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/readCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearPrice"
                    android:layout_marginTop="@dimen/margin_30"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardElevation="3dp"
                    custom:cardCornerRadius="2dp">
                    <!--android:layout_marginLeft="@dimen/text_margin_mini"
                    android:layout_marginRight="@dimen/text_margin_mini"-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/margin_20"
                        android:paddingBottom="@dimen/margin_20">

                        <TextView
                            android:id="@+id/tvReadCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_10"
                            android:fontFamily="@font/questrial"
                            android:text="Read Card"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/margin_20"
                            android:layout_height="@dimen/margin_20"
                            android:layout_toRightOf="@id/tvReadCard"
                            android:src="@drawable/ic_online_shopping" />

                        <ImageView
                            android:layout_width="@dimen/margin_20"
                            android:layout_height="@dimen/margin_20"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_15"
                            android:rotation="180"
                            android:src="@drawable/back" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</layout>