<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite">

    <!--<data>

        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="Boolean" />
    </data>-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <!--android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="30dp"-->
        <!--android:layout_marginTop="?actionBarSize"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/tvError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/muli"
                android:gravity="center"
                android:text="Unable to generate the preview. Please try again later."
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">
                    <!--android:layout_marginTop="@dimen/layout_margin_padding_5"-->
                    <!--android:layout_marginRight="@dimen/activity_vertical_margin"-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/padding_8"
                        android:paddingBottom="@dimen/padding_8">

                        <TextView
                            android:id="@+id/tvTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:text="Invoice #"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="normal"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tvInvoiceNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvTag"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_toLeftOf="@id/linearInvoiceDates"
                            android:fontFamily="@font/muli"
                            android:text="12345"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/margin_15"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:id="@+id/linearInvoiceDates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:gravity="right|center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvInvoiceDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli"
                                android:text="Date: 28 Aug, 2019"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text_size_11sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin">

                        <com.woleapp.ui.widgets.CustomEditText
                            android:id="@+id/tvSenderName"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@id/iv"
                            android:background="@null"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:ellipsize="end"
                            android:fontFamily="@font/muli"
                            android:hint="Supplier name"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName|textCapSentences"
                            android:maxLength="50"
                            android:maxLines="2"
                            android:nextFocusDown="@id/tvContact"
                            android:textColor="@color/gray"
                            android:textColorHint="@color/gray_light"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="normal" />


                        <!--<TextView
                            android:id="@+id/tvCompany"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_below="@id/tvSenderName"
                            android:layout_alignParentLeft="true"
                            android:text="Company Name"
                            android:fontFamily="@font/muli"
                            android:textStyle="normal"
                            android:textColor="@color/gray_light"
                            android:textSize="@dimen/text_size_13sp"/>-->
                        <com.woleapp.ui.widgets.CustomEditText
                            android:id="@+id/tvContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvSenderName"
                            android:layout_alignParentLeft="true"
                            android:background="@null"
                            android:fontFamily="@font/muli"
                            android:hint="Phone No:"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="23"
                            android:nextFocusDown="@id/tvAddress"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textColorHint="@color/gray_light"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="normal" />

                        <com.woleapp.ui.widgets.CustomEditText
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvContact"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@id/iv"
                            android:background="@null"
                            android:ellipsize="end"
                            android:fontFamily="@font/muli"
                            android:hint="Address"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:maxLength="60"
                            android:maxLines="2"
                            android:nextFocusDown="@id/tvCustomerName"
                            android:textColor="@color/gray"
                            android:textColorHint="@color/gray_light"
                            android:textSize="@dimen/margin_12"
                            android:textStyle="normal"
                            android:visibility="visible" />


                        <ImageView
                            android:id="@+id/iv"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/logo_black" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:background="@color/bg_gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/muli"
                            android:text="Bill To: "
                            android:textColor="@color/gray_light"
                            android:textSize="@dimen/margin_12"
                            android:textStyle="normal" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/muli"
                            android:text="Invoice Total"
                            android:textColor="@color/gray_light"
                            android:textSize="@dimen/text_size_12sp"
                            android:textStyle="normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin">

                        <com.woleapp.ui.widgets.CustomEditText
                            android:id="@+id/tvCustomerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_5"
                            android:layout_toLeftOf="@id/tvTotal"
                            android:background="@null"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:ellipsize="end"
                            android:fontFamily="@font/muli"
                            android:hint="Name:"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName|textCapSentences"
                            android:maxLength="50"
                            android:maxLines="2"
                            android:nextFocusDown="@id/tvCustContact"
                            android:text=""
                            android:textColor="@color/gray"
                            android:textColorHint="@color/gray_light"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="normal" />


                        <TextView
                            android:id="@+id/tvTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin_5"
                            android:fontFamily="@font/muli"
                            android:text="10,000"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin">

                        <com.woleapp.ui.widgets.CustomEditText
                            android:id="@+id/tvCustContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:background="@null"
                            android:fontFamily="@font/muli"
                            android:hint="Phone No:"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="23"
                            android:nextFocusDown="@id/tvCustomerAddress"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textColorHint="@color/gray_light"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="normal" />

                        <com.woleapp.ui.widgets.CustomEditText
                            android:id="@+id/tvCustomerAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvCustContact"
                            android:layout_alignParentLeft="true"
                            android:background="@null"
                            android:ellipsize="end"
                            android:fontFamily="@font/muli"
                            android:hint="Address:"
                            android:imeOptions="actionDone"
                            android:inputType="textPersonName|textCapSentences"
                            android:maxLength="60"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@color/gray"

                            android:textColorHint="@color/gray_light"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="normal"
                            android:visibility="visible" />


                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/linearItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_15"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:paddingTop="@dimen/margin_5"
                                    android:paddingBottom="@dimen/margin_5"
                                    android:text="Commodity name"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/text_size_11sp"

                                    />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/margin_5"
                                    android:paddingBottom="@dimen/margin_5"
                                    android:text="Sub total"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/text_size_11sp" />

                                <!--<TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_11sp"
                                    android:paddingTop="@dimen/margin_5"
                                    android:paddingBottom="@dimen/margin_5"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Discount"
                                    android:gravity="center"
                                    />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_11sp"
                                    android:paddingTop="@dimen/margin_5"
                                    android:paddingBottom="@dimen/margin_5"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Tax"
                                    android:gravity="center"
                                    />-->

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:paddingTop="@dimen/margin_5"
                                    android:paddingBottom="@dimen/margin_5"
                                    android:text="Amount"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/text_size_11sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:background="@color/bg_gray" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="1" />
                        <!--tools:listitem="@layout/layout_item_list_invoice_preview"-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:paddingTop="@dimen/margin_5"
                                android:paddingBottom="@dimen/margin_5"
                                android:text="Total"
                                android:textColor="@color/gray_light"
                                android:textSize="@dimen/text_size_11sp"
                                android:textStyle="bold"

                                />

                            <!--<TextView
                                android:id="@+id/tvSubtotal"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_11sp"
                                android:paddingTop="@dimen/margin_5"
                                android:paddingBottom="@dimen/margin_5"
                                android:textColor="@color/gray_light"
                                android:text="Sub total"
                                android:gravity="center"
                                />

                            <TextView
                                android:id="@+id/tvTotalDiscount"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_11sp"
                                android:paddingTop="@dimen/margin_5"
                                android:paddingBottom="@dimen/margin_5"
                                android:textColor="@color/gray_light"
                                android:text="Discount"
                                android:gravity="center"
                                />

                            <TextView
                                android:id="@+id/tvTotalTax"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_11sp"
                                android:paddingTop="@dimen/margin_5"
                                android:paddingBottom="@dimen/margin_5"
                                android:textColor="@color/gray_light"
                                android:text="GST"
                                android:gravity="center"
                                />-->

                            <TextView
                                android:id="@+id/tvTotalAmt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingTop="@dimen/margin_5"
                                android:paddingBottom="@dimen/margin_5"
                                android:text="Amount"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/text_size_14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/bg_rect_green_border"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:fontFamily="@font/muli"
                                android:paddingTop="@dimen/text_margin_small"
                                android:paddingBottom="@dimen/text_margin_small"
                                android:text="Total"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/text_size_13sp"
                                android:textStyle="normal" />


                            <!--<TextView
                                android:id="@+id/tvTotal"
                                android:layout_marginRight="@dimen/layout_margin_padding_5"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/text_margin_small_"
                                android:text="0"
                                android:textSize="@dimen/text_size_13"
                                android:textColor="@color/text_dark_grey"
                                android:fontFamily="@font/muli"
                                android:textStyle="normal"/>-->

                            <RelativeLayout
                                android:id="@+id/relativeDiscount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">
                                <!--android:layout_below="@id/tvTotal"-->
                                <TextView
                                    android:id="@+id/tvDiscountTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:layout_marginBottom="@dimen/margin_5"
                                    android:fontFamily="@font/muli"
                                    android:text="Discount"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/text_size_13sp"
                                    android:textStyle="normal" />
                                <!--android:text="@{`Discount @`+item.discount_parInt+`%`}"-->

                                <TextView
                                    android:id="@+id/tvDiscount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/margin_5"
                                    android:fontFamily="@font/muli"
                                    android:text="amount"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/text_size_13sp"
                                    android:textStyle="normal" />
                                <!--android:customText="@{item.discount_amount}"-->
                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/relativeTax"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/relativeDiscount"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tvTaxTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:layout_marginBottom="@dimen/margin_5"
                                    android:fontFamily="@font/muli"
                                    android:text="GST"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/text_size_13sp"
                                    android:textStyle="normal" />
                                <!--android:text="@{`Discount @`+item.discount_parInt+`%`}"-->

                                <TextView
                                    android:id="@+id/tvTaxAmt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/margin_5"
                                    android:fontFamily="@font/muli"
                                    android:text="amount"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/text_size_13sp"
                                    android:textStyle="normal" />
                                <!--android:customText="@{item.discount_amount}"-->
                            </RelativeLayout>

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:orientation="horizontal">

                        <com.woleapp.ui.widgets.EditTextNoEnter
                            android:id="@+id/etNote"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.50"
                            android:background="@drawable/bg_rect_green_border"
                            android:fontFamily="@font/muli"
                            android:gravity="top"
                            android:hint="Notes"
                            android:imeOptions="actionDone"
                            android:inputType="text|textCapWords|textMultiLine"
                            android:lines="4"
                            android:maxLength="100"
                            android:padding="@dimen/margin_10"
                            android:textColor="@color/gray"
                            android:textColorHint="@color/gray_light"
                            android:textSize="@dimen/text_size_13sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_weight="0.50"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_15">

                                <TextView
                                    android:id="@+id/tvSign"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:drawablePadding="@dimen/margin_5"
                                    android:fontFamily="@font/questrial"
                                    android:text="Authorized signatory"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="8sp" />
                                <!--                android:drawableRight="@drawable/error_small"-->

                                <TextView
                                    android:id="@+id/tvRetake"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:clickable="true"
                                    android:drawableLeft="@drawable/reset"
                                    android:drawablePadding="2dp"
                                    android:fontFamily="@font/questrial"
                                    android:gravity="center_vertical"
                                    android:text="RETAKE"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="8sp"
                                    android:textStyle="bold" />


                            </RelativeLayout>
                            <!--<TextView
                                android:id="@+id/tvSignatory"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Authorized signatory"
                                android:layout_gravity="top"
                                android:lineSpacingExtra="15dp"
                                android:gravity="top|center_horizontal"
                                android:textSize="@dimen/text_size_12sp"
                                android:textColor="@color/gray_light"
                                android:fontFamily="@font/muli"
                                android:textStyle="normal"/>-->
                            <!--android:gravity="top|center"-->
                            <LinearLayout
                                android:id="@+id/linearCanvas"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="@dimen/margin_5"
                                android:background="@drawable/bg_rect_green_border"
                                android:orientation="horizontal">


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tvShareVia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardItem"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_5"
                android:text="Send Via"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_15sp"
                android:textStyle="bold|italic"
                android:visibility="gone"

                />

            <LinearLayout
                android:id="@+id/linearOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvShareVia"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/ripple_theme"
                    android:fontFamily="@font/questrial"
                    android:minHeight="@dimen/margin_40"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:text="Send Receipt"

                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardMail"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/margin_5"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="6dp">

                        <ImageView
                            android:id="@+id/ivShare"
                            android:layout_width="25dp"

                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/mail_black" />
                    </androidx.cardview.widget.CardView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/muli"
                        android:text="Mail"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_12sp"
                        android:textStyle="normal" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardOthers"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/margin_5"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="6dp">

                        <ImageView
                            android:id="@+id/ivClose"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_menu_share" />
                    </androidx.cardview.widget.CardView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/muli"
                        android:text="Others"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_12sp"
                        android:textStyle="normal" />
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>