<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <!--    xmlns:app="http://schemas.android.com/tools"-->


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivSmiley"
                android:layout_width="@dimen/margin_150"
                android:layout_height="@dimen/margin_150"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                app:srcCompat="@drawable/vector_smiley_smiling" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivSmiley"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_40"
                android:fontFamily="@font/questrial"
                android:padding="@dimen/margin_10"
                android:text="POS TRANSACTION SUCCESSFUL"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_15sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <Button
                android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMessage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_40"
                android:background="@drawable/ripple_theme"
                android:fontFamily="@font/questrial"
                android:minHeight="@dimen/margin_40"
                android:minEms="14"
                android:text="PROCEED"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_15sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/relativeOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linearTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_gray"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/questrial"
                        android:padding="@dimen/margin_10"
                        android:text="@string/lbl_cash_in"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_15sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearTitle"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_40"
                    android:layout_marginRight="@dimen/margin_30"
                    android:orientation="vertical">


                    <com.woleapp.ui.widgets.CustomEditText
                        android:id="@+id/etAmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15"
                        android:background="@drawable/bg_rounded_white"
                        android:digits="0123456789."
                        android:fontFamily="@font/questrial"
                        android:hint="@string/hint_amount"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="14"
                        android:nextFocusDown="@id/etEmail"
                        android:padding="@dimen/margin_10"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="@dimen/text_size_14sp" />

                    <EditText
                        android:id="@+id/etFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15"
                        android:background="@drawable/bg_rounded_white"
                        android:digits="0123456789."
                        android:fontFamily="@font/questrial"
                        android:hint="@string/hint_amount"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:nextFocusDown="@id/etEmail"
                        android:padding="@dimen/margin_10"
                        android:singleLine="true"
                        android:text="&#x20A6; 100"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:id="@+id/tvConvinienceFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/questrial"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="@string/lbl_convinience_fee"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCashCollection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearPrice"
                    android:layout_marginTop="@dimen/margin_30"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/semi_transparent_gray"
                    app:cardElevation="3dp"
                    custom:cardCornerRadius="2dp">
                    <!--android:layout_marginLeft="@dimen/text_margin_mini"
                    android:layout_marginRight="@dimen/text_margin_mini"-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/margin_20"
                        android:paddingBottom="@dimen/margin_20">

                        <TextView
                            android:id="@+id/tvCashCollection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_10"
                            android:fontFamily="@font/questrial"
                            android:text="Cash In"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/margin_20"
                            android:layout_height="@dimen/margin_20"
                            android:layout_toRightOf="@id/tvCashCollection"
                            android:src="@drawable/cash_in_new" />

                        <ImageView
                            android:layout_width="@dimen/margin_20"
                            android:layout_height="@dimen/margin_20"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_15"
                            android:rotation="180"
                            android:src="@drawable/back" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>



<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/cardPosPayment"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/cardCashCollection"-->
<!--                    android:layout_marginTop="@dimen/margin_15"-->
<!--                    android:clickable="true"-->
<!--                    android:elevation="3dp"-->
<!--                    android:foreground="?android:attr/selectableItemBackground"-->
<!--                    app:cardBackgroundColor="@color/colorWhite"-->
<!--                    app:cardElevation="3dp"-->
<!--                    custom:cardCornerRadius="2dp">-->
<!--                    &lt;!&ndash;android:layout_marginLeft="@dimen/text_margin_mini"-->
<!--                    android:layout_marginRight="@dimen/text_margin_mini"&ndash;&gt;-->
<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="@dimen/margin_15"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:paddingTop="@dimen/margin_20"-->
<!--                        android:paddingBottom="@dimen/margin_20">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvPosPayment"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:layout_marginRight="@dimen/margin_10"-->
<!--                            android:fontFamily="@font/questrial"-->
<!--                            android:text="POS Payment"-->
<!--                            android:textColor="@color/colorBlack"-->
<!--                            android:textSize="@dimen/text_size_14sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/margin_20"-->
<!--                            android:layout_height="@dimen/margin_20"-->
<!--                            android:layout_toRightOf="@id/tvPosPayment"-->
<!--                            android:src="@drawable/pos" />-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/margin_20"-->
<!--                            android:layout_height="@dimen/margin_20"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:layout_marginRight="@dimen/margin_15"-->
<!--                            android:rotation="180"-->
<!--                            android:src="@drawable/back" />-->

<!--                    </RelativeLayout>-->
<!--                </androidx.cardview.widget.CardView>-->


            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</layout>
