<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text2"
    style="@android:style/Widget.EditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:background="@null"
    android:clickable="true"
    android:drawableRight="@drawable/bubble2"
    android:drawablePadding="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fontFamily="@font/questrial"
    android:gravity="left|center_vertical"
    android:maxLines="1"
    android:paddingTop="@dimen/text_margin_mini"
    android:paddingRight="@dimen/text_margin_mini"
    android:paddingBottom="@dimen/text_margin_mini"
    android:text="@string/hint_select_color"
    android:textAllCaps="false"
    android:textColor="@color/colorBlack"
    android:textColorHint="@color/lightGray"
    android:textSize="@dimen/text_size_14sp" /><!--style="?android:attr/spinnerItemStyle"
        android:drawablePadding="10dp"-->

    <!--        android:text="@string/hint_choose_bank_caps"-->

    <!--        android:paddingLeft="@dimen/text_margin_small_min"-->

    <!--        android:textAppearance="@style/TextAppearance.AppCompat.Button"-->

    <!--        android:textStyle="bold"-->

    <!--        android:background="?attr/editTextBackground"-->


    <!--        android:paddingLeft="@dimen/text_margin_small_min"-->

    <!--android:paddingLeft="@dimen/text_margin_mini"-->
    <!--android:paddingRight="@dimen/text_margin_mini"-->